<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_rich_text_demo">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.taobao.weex.render.frame.RenderView
            android:layout_marginTop="58dp"
            android:id="@+id/render_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
