// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
