apply plugin: 'com.android.application'

android {
    publishNonDefault  true //this line
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.taobao.weex.uikit.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release", "-DANDROID_ABI=armeabi-v7a", "-DANDROID_STL=gnustl_static", "-DANDROID_PLATFORM=android-16", "-DANDROID_TOOLCHAIN=gcc", "-DANDROID_ARM_NEON=TRUE"
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
            java {
                srcDirs = ["src/main/java"];
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "../../RenderCore/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation project(":WeexRender")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
